body{
 background-color: hsl(210, 46%, 95);

}

.wrapper .wrap1{
 grid-area: wrap1;
 background-color: hsl(263, 55%, 52%);
}

.wrapper .wrap2{
 grid-area: wrap2;
 background-color:  #48556a;
}

.wrapper .wrap3{
 grid-area: wrap3;
 background-color: white;
}
.wrapper .wrap4{
 grid-area: wrap4;
 background-color: hsl(219, 29%, 14%);
}
.wrapper .wrap5{
 grid-area: wrap5;
 background-color: white;
}


.wrapper .wrap{
 margin: 1rem 1rem;
 border-radius: 25px;
}

.wrapper .wrap .wrap-header{
 display: flex;
 flex-direction: row;
}

.wrapper .wrap .wrap-header img{
 margin: 1rem 1rem;
}

.wrapper .wrap .wrap-header h4{
 margin: 1rem 1rem;
 color:white;
 font-family: 'Barlow Semi Condensed', sans-serif;
 font-size: 14px;
}

.wrapper .wrap .wrap-header #kira{
 color:black;
}

.wrapper .wrap .wrap-header h4 .gray{
 color:gray;
}

.wrapper .wrap .first-paragraph{
 padding:1rem;
 font-weight: 900;
 color:white;
}
.wrapper .wrap .second-paragraph{
 color:gray;
 font-weight: 800;
 padding:1rem;
}


.wrapper{
 display: grid;
 grid-template-areas:
 "wrap1 wrap1 wrap2 wrap5"
 "wrap3 wrap4 wrap4 wrap5";

 font-family: 'Barlow Semi Condensed', sans-serif;
 grid-gap: 20px;
 padding: 30px;
 width: 100%;
 height: 100%;

}




.wrapper .wrap .wrap-header img{
 border-radius: 25px;
 width: 35px;
 height: 35px;
}